# Subsite configuration
# ---------------------

# The site name.
subsite.name = Futurium

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules = futurium_core futurium_isa futurium_groups futurium_messages futurium_evidence futurium_relations futurium_futures

# Development / testing modules to enable.
drupal.development.modules = devel devel_generate context_ui field_ui maillog simpletest views_ui

# Git file from the futurium features repo
# Used to check if repo already downloaded
futurium.features.gitfile = ${project.basedir}/lib/.git

# The branch, tag or commit to use, eg. 'master', 'develop', '1.7', '7df0d254b'.
futurium.features.branch = develop

# The URL of the futurium features repository.
futurium.features.repository = https://github.com/ec-europa/futurium-features.git

# Set http_proxy variables to handle drupal_http_request.
futurium.http_proxy.server = psbru.cec.eu.int
futurium.http_proxy.port = 8012

# User specific http_proxy variables to handle drupal_http_request.
futurium.http_proxy.user =
futurium.http_proxy.pass =

# Platform configuration
# ----------------------

# The branch, tag or commit to use, eg. 'master', 'develop', '1.7', '7df0d254b'.
# It is possible to use MySQL style wildcards here.
platform.package.reference = master
