# Subsite configuration
# ---------------------

# The site name.
subsite.name = Futurium

# The make file containing the dependencies of the subsite.
subsite.make = ${subsite.resources.dir}/site.make

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules = futurium_d4eu supertags


# Platform configuration
# ----------------------

# The branch, tag or commit to use, eg. 'master', 'develop', '1.7', '7df0d254b'.
# It is possible to use MySQL style wildcards here.
platform.package.reference = develop
