<?php
/**
 * @file
 * Installs the Futurium D4EU feature.
 */

/**
 * Implements hook_enable().
 */
function futurium_d4eu_enable() {
  $t = get_t();

  drupal_set_message($t('Futurium d4eu feature is now active on your site.'));
  variable_set('site_frontpage', 'digital4eu');
  variable_set('site_name', 'Digital Single Market');
  variable_set('site_slogan', 'DIGITAL4EU');
  variable_set('site_mail', 'cnect-futurium@ec.europe.eu');
  variable_set('tags_desired_width', 30);

  // Update text formats weights.
  db_update('filter_format')
    ->fields(array('weight' => -10))
    ->condition('format', 'filtered_html')
    ->execute();

  db_update('filter_format')
    ->fields(array('weight' => -9))
    ->condition('format', 'full_html')
    ->execute();

  db_update('filter_format')
    ->fields(array('weight' => -8))
    ->condition('format', 'basic_html')
    ->execute();

  db_update('filter_format')
    ->fields(array('weight' => -7))
    ->condition('format', 'plain_text')
    ->execute();

  // Delete cache records.
  db_delete('cache')
    ->condition('cid', 'filter_formats:en')
    ->execute();

  db_delete('cache')
    ->condition('cid', 'filter_formats')
    ->execute();
}

/**
 * Implements hook_disable().
 */
function futurium_d4eu_disable() {
  $t = get_t();
  drupal_set_message($t('Futurium d4eu feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function futurium_d4eu_install() {
  $t = get_t();
  drupal_set_message($t('Futurium d4eu feature is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function futurium_d4eu_uninstall() {
  $t = get_t();
  drupal_set_message($t('Futurium d4eu feature is now uninstalled from your site.'));
}

/**
 * Disable default contexts.
 */
function futurium_d4eu_update_7100() {
  _futurium_d4eu_disable_contexts();
}

/**
 * Sets site defaults.
 */
function futurium_d4eu_update_7101() {
  variable_set('site_frontpage', 'digital4eu');
  variable_set('site_name', 'Digital for Europe');
  variable_set('site_slogan', 'Stakeholders platform for Digital Europeans');
  variable_set('site_mail', 'info@ec.europe.eu');
}

/**
 * Change field_document behavior.
 */
function futurium_d4eu_update_7102() {
  // Fetch the instance info array.
  $instance_info = field_info_instance('node', 'field_document', 'document');
  // Change a single property in the instance definition.
  $instance_info['required'] = 0;
  // Write the changed definition back.
  field_update_instance($instance_info);
}

/**
 * Change field_ideas behavior.
 */
function futurium_d4eu_update_7103() {
  // Fetch the instance info array.
  $instance_info = field_info_instance('node', 'field_ideas', 'ideas');
  // Change a single property in the instance definition.
  $instance_info['settings']['better_formats']['allowed_formats']['full_html'] = 'full_html';
  $instance_info['settings']['better_formats']['allowed_formats']['basic_html'] = 'basic_html';
  $instance_info['settings']['better_formats']['allowed_formats']['filtered_html'] = 'filtered_html';
  $instance_info['settings']['better_formats']['allowed_formats']['plain_text'] = 'plain_text';
  // Write the changed definition back.
  field_update_instance($instance_info);
}

/**
 * Overrides site defaults.
 *
 * Enables the sub features.
 * Fine tunes permissions.
 */
function futurium_d4eu_update_7104() {
  variable_set('site_name', 'Digital Single Market');
  variable_set('site_slogan', 'DIGITAL4EU');
  variable_set('site_mail', 'cnect-futurium@ec.europe.eu');

  _futurium_d4eu_enable_sub_features();

  // Disable obsolete modules.
  $modules = array('migrate_ui', 'migrate', 'advanced_help');
  foreach ($modules as $module) {
    if (module_exists($module)) {
      module_disable(array($module));
    }
  }

  // Revokes permissions for authenticated user.
  $permissions = array(
    'view revisions',
    'access workbench',
    'view moderation history',
    'view moderation messages',
    'administer media wysiwyg view mode',
  );
  user_role_revoke_permissions(2, $permissions);

  // Grants permissions to editor.
  $permissions = array(
    'access administration menu',
    'view the administration theme',
    'access administration pages',
    'access content overview',
  );
  user_role_grant_permissions(5, $permissions);

  // Revokes permissions from editor.
  $permissions = array(
    'administer filters',
  );
  user_role_revoke_permissions(5, $permissions);
}

/**
 * Update text formats weights.
 */
function futurium_d4eu_update_7105() {
  // Update text formats weights.
  db_update('filter_format')
    ->fields(array('weight' => -10))
    ->condition('format', 'filtered_html')
    ->execute();

  db_update('filter_format')
    ->fields(array('weight' => -9))
    ->condition('format', 'full_html')
    ->execute();

  db_update('filter_format')
    ->fields(array('weight' => -8))
    ->condition('format', 'basic_html')
    ->execute();

  db_update('filter_format')
    ->fields(array('weight' => -7))
    ->condition('format', 'plain_text')
    ->execute();

  // Delete cache records.
  db_delete('cache')
    ->condition('cid', 'filter_formats:en')
    ->execute();

  db_delete('cache')
    ->condition('cid', 'filter_formats')
    ->execute();
}

/**
 * Sets filtered HTML as default format for existing content.
 */
function futurium_d4eu_update_7106() {
  db_update('field_data_body')
    ->condition('entity_type', 'node')
    ->expression('body_format', "'filtered_html'")
    ->execute();

  db_update('field_data_field_ideas')
    ->condition('entity_type', 'node')
    ->expression('field_ideas_format', "'filtered_html'")
    ->execute();

  db_update('field_revision_body')
    ->condition('entity_type', 'node')
    ->expression('body_format', "'filtered_html'")
    ->execute();

  db_update('field_revision_field_ideas')
    ->condition('entity_type', 'node')
    ->expression('field_ideas_format', "'filtered_html'")
    ->execute();
}

/**
 * Updates to v1.2.
 */
function futurium_d4eu_update_7107() {
  // Change permissions for basic authenticated (must be run first).
  futurium_d4eu_set_basic_perm();
  // Set additional vocabularies.
  futurium_d4eu_vocabulary_options();
  // Change permissions for editors
  // (some permissions inherited by authenticated, must be run last).
  futurium_d4eu_set_editor_perm();
  // Hide language fields for used content types.
  futurium_d4eu_hidelangfields();
  // Fit extra node options for all content types.
  futurium_d4eu_fit_node_options();
  // Delete group fields.
  futurium_d4eu_field_group_options();
}

/**
 * Correct path for fivestar module.
 */
function futurium_d4eu_update_7108() {
  // Get rate_widgets variable.
  $rate_widgets = variable_get("rate_widgets");
  // Assign right paths to the module files.
  $rw_path = drupal_get_path('module', 'rate');

  $rate_widgets[1]->css = $rw_path . '/templates/fivestar/fivestar.css';
  $rate_widgets[1]->js = $rw_path . '/templates/fivestar/fivestar.js';
  variable_set("rate_widgets", $rate_widgets);
}
/**
 * Delete Stub duplicate tags and field_collection_d4eu.
 */
function futurium_d4eu_update_7109() {
  $vid = taxonomy_vocabulary_machine_name_load('tags')->vid;

  $terms = taxonomy_get_tree($vid, 0, NULL, FALSE);

  // Loop all terms in tags.
  foreach ($terms as $term) {
    $matching_terms = taxonomy_get_term_by_name($term->name);
    foreach ($matching_terms as $matching_term) {
      if ($matching_term->vid == $vid && $matching_term->name == 'Stub') {
        // Do Term Delete.
        taxonomy_term_delete($matching_term->tid);
      }
    }
  }

  // Delete field_collection_d4eu.
  field_delete_field('field_collection_d4eu');
}

/**
 * Checks that nodes are standard flavour Digital4EU by default.
 */
function futurium_d4eu_update_7110() {
  // Replace with ISO639-2 code if localizing.
  $lang = LANGUAGE_NONE;
  $d4eu_node_types = array(
    'video_d4eu',
    'ideas',
    'document',
    'event_d4eu',
    'blog_post',
    'poll',
    'page',
  );

  $standard_flavor = taxonomy_get_term_by_name('Digital4EU', 'flavors');
  // Get the first element of the array.
  $standard_flavor = reset($standard_flavor);
  foreach ($d4eu_node_types as $node_type) {
    $query = new EntityFieldQuery();
    $result = $query
      ->entityCondition('entity_type', 'node')
      ->propertyCondition('type', $node_type)
      ->execute();

    if (!empty($result['node'])) {
      $nodes = entity_load('node', array_keys($result['node']));

      foreach ($nodes as $node) {
        // Set d4eu as default flavor.
        $node->field_default_flavour[$lang][0]['tid'] = $standard_flavor->tid;
        $node->field_flavor_s_[$lang][0]['tid'] = $standard_flavor->tid;
        node_save($node);
      }
    }
  }
}
